# java-utils

./: LICENSE
spark-hdfs-solr/: .project  README.md  assembly.xml  pom.xml
spark-hdfs-solr/src/main/java/com/fs/spark/solr/writer/: FreestoneSolrWriter.java
